{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=72.61.102.216;Database=OfferDb;User Id=sa;Password=g19HBzycmCfePY6MREFm;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}