{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IdentityService-Dev",
    "Audience": "IdentityService-Clients",
    "SecretKey": "qdg46ij8847iSgyy8ujiJedrfghjklo8765434rfghjkghjkdfghjoiuyt4567jhgfddfgh"
  },
  "ReverseProxy": {
    "Routes": {
      // 1. IDENTITY SERVICE
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },

      // 2. CATALOG SERVICE (Categories, Products, Occasions)
      "catalog-categories": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/categories/{**catch-all}" }
      },
      "catalog-products": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "catalog-occasions": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/occasions/{**catch-all}" }
      },
      "catalog-images": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/images/{**catch-all}" }
      },

      // 3. OFFER SERVICE
      "offers-route": {
        "ClusterId": "offer-cluster",
        "Match": { "Path": "/api/offers/{**catch-all}" }
      },

      // 4. CART SERVICE
      "cart-route": {
        "ClusterId": "cart-cluster",
        "AuthorizationPolicy": "ApiAuthPolicy",
        "Match": { "Path": "/api/cart/{**catch-all}" }
      },

      // 5. ORDER SERVICE
      "orders-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "ApiAuthPolicy",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },

      // 6. INVENTORY SERVICE (Added)
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "ApiAuthPolicy",
        "Match": { "Path": "/api/inventory/{**catch-all}" }
      },

      // 7. USER PROFILE SERVICE
      "profile-route": {
        "ClusterId": "profile-cluster",
        "AuthorizationPolicy": "ApiAuthPolicy",
        "Match": { "Path": "/api/profile/{**catch-all}" }
      },
      "address-route": {
        "ClusterId": "profile-cluster",
        "AuthorizationPolicy": "ApiAuthPolicy",
        "Match": { "Path": "/api/delivery-address/{**catch-all}" }
      }
    },

    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://identityservice:5001" }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://categoryservice:5002" }
        }
      },
      "offer-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://offerservice:5007" }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://cartservice:5005" }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://orderservice:5006" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://inventoryservice:5003" }
        }
      },
      "profile-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://userprofileservice:5009" }
        }
      }
    }
  }
}