{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  //},
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:8080"
  //    }
  //  }
  },
  "HttpsRedirection": {
    "HttpsPort": null
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=72.61.102.216;Database=UserProfileDb;User Id=sa;Password=g19HBzycmCfePY6MREFm;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "qdg46ij8847iSgyy8ujiJedrfghjklo8765434rfghjkghjkdfghjoiuyt4567jhgfddfgh",
    "Issuer": "IdentityService-Dev",
    "Audience": "IdentityService-Clients",
    "TokenExpirationMinutes": 60,
    "RequireHttpsMetadata": false
  },
  "RabbitMQ": {
    "Host": "72.61.102.216",
    "Username": "admin",
    "Password": "g19HBzycmCfePY6MREFm"
  },
  "ExternalServices": {
    "IdentityServiceBaseUrl": "http://identityservice:5001"
  },
  "AllowedHosts": "*"
}


