{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }

    
  },
  "ConnectionStrings": {
    "OrderDatabase": "Server=.;Database=OrderServiceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ExternalServices": {
    "CartServiceBaseUrl": "http://localhost:5005",
    "InventoryServiceBaseUrl": "http://localhost:5003",
    "ProfileServiceBaseUrl": "http://localhost:5009",
    "TimeoutInSeconds": 30,
    "RetryCount": 3
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "OrderService"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Stripe": {
    "SecretKey": "sk "

  },
  "Jwt": {
    "Authority": "http://localhost:5001",
    "Audience": "order-service",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}
